<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>
    <link rel="stylesheet" href="Index.css">
    <link rel="shortcut icon" href="Images/Favicon.png" type="image/x-icon">
    <title>Weather Api App</title>
    <link rel="stylesheet" href="Index.css">
</head>
<body>
    <div class="Main">
        <div class="Top">
            <div class="Left">
                <div class="Icon-Status-City">
                    <div class="Icon">
                        <img src="/Images/Favicon.png" alt="">
                    </div>
                    <div class="Status">
                        <p>Search City</p>
                    </div>
                    <div class="City">
                        <p></p>
                    </div>
                </div>
                <div class="Temp-Con">
                    <div class="Temp">
                        0 *C
                    </div>
                    <div class="Con">
                        <p></p>
                    </div>
                </div>
            </div>
            <!-- ================== -->
            <div class="Center">
                <input class="Type" type="search" placeholder="Search any City . . .">
                <button class="Btn Type">Search</button>
            </div>
            <!-- ================== -->
            <div class="Right">
                <div class="Humi">
                    <img src="/Images/Humidity.png" alt="">
                    <h3> Humidity</h3>
                    <p>0%</p>
                </div>
                <div class="Rain">
                    <img src="/Images/Rain.png" alt="">
                    <h3>Cloudy State</h3>
                    <p>0%</p>
                </div>
                <div class="Press">
  
                    <img src="/Images/Pressure.png" alt="">                  
                    <h3>Air Pressure</h3>
                    <p>0%</p>
                </div>
                <div class="Wind">
                    <img src="/Images/Wind.png" alt="">
                    <h3>Wind Speed</h3>
                    <p>0 KM/H</p>
                </div>
            </div>
        </div>
        <!-- ================ -->
        <div class="Bottom">
            <h3 class="Day">
                Day :)
            </h3>
            <div class="Hourly-Data">
                <div id="1" class="Hours">
                    <div class="Time">
                        
                    </div>
                    <h2 class="Temp"></h2>
                </div>
                <div id="2" class="Hours">
                    <div class="Time">
                        
                    </div>
                    <h2 class="Temp"></h2>
                </div>
                <div id="3" class="Hours">
                    <div class="Time">
                        
                    </div>
                    <h2 class="Temp"></h2>
                </div>
                <div id="4" class="Hours">
                    <div class="Time">
                        
                    </div>
                    <h2 class="Temp"></h2>
                </div>
                <div id="5" class="Hours">
                    <div class="Time">
                        
                    </div>
                    <h2 class="Temp"></h2>
                </div>
                <div id="6" class="Hours">
                    <div class="Time">
                        
                    </div>
                    <h2 class="Temp"></h2>
                </div>
                <div id="7" class="Hours">
                    <div class="Time">
                        
                    </div>
                    <h2 class="Temp"></h2>
                </div>
            </div>
        </div>
    </div>
    <script src="Index.js"></script>
</body>
</html>